{
  "name": "@upgpt/upcommander-cli",
  "version": "0.3.0",
  "description": "AI coding orchestrator. CONTRACT.md + codebase index + model routing. -85% cost validated across 52+ controlled runs.",
  "type": "module",
  "bin": { "upcommander": "./bin/upcommander.mjs" },
  "main": "./src/index.ts",
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "evaluations/",
    "README.md",
    "BENCHMARKS.md",
    "CLAUDE.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "scripts": {
    "cli": "tsx src/cli.ts",
    "index": "tsx scripts/generate-codebase-index-tree.ts"
  },
  "keywords": ["ai","claude","agents","orchestration","contract","coding","cli","llm"],
  "author": "UpGPT <hello@upgpt.ai>",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/UpGPT-ai/upcommander.git" },
  "homepage": "https://github.com/UpGPT-ai/upcommander#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": { "node": ">=18" }
}
