{
  "name": "claude-commander",
  "displayName": "Commander",
  "description": "Multi-agent orchestration dashboard for Claude Code sessions",
  "version": "0.1.0",
  "publisher": "commander",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-commander",
          "title": "Commander",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "claude-commander": [
        {
          "id": "claude-commander-sessions",
          "name": "Sessions",
          "icon": "$(terminal-tmux)",
          "contextualTitle": "Commander Sessions"
        },
        {
          "id": "claude-commander-approvals",
          "name": "Approval Queue",
          "icon": "$(bell)",
          "contextualTitle": "Commander Approvals"
        }
      ]
    },
    "commands": [
      {
        "command": "claude-commander.connect",
        "title": "Connect to Bridge",
        "category": "Commander",
        "icon": "$(plug)"
      },
      {
        "command": "claude-commander.disconnect",
        "title": "Disconnect",
        "category": "Commander",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "claude-commander.sendPrompt",
        "title": "Send Prompt to Session",
        "category": "Commander",
        "icon": "$(send)"
      },
      {
        "command": "claude-commander.approve",
        "title": "Approve Action",
        "category": "Commander",
        "icon": "$(check)"
      },
      {
        "command": "claude-commander.deny",
        "title": "Deny Action",
        "category": "Commander",
        "icon": "$(x)"
      },
      {
        "command": "claude-commander.broadcast",
        "title": "Broadcast to Session",
        "category": "Commander",
        "icon": "$(radio-tower)"
      },
      {
        "command": "claude-commander.broadcastAll",
        "title": "Broadcast to All",
        "category": "Commander",
        "icon": "$(broadcast)"
      },
      {
        "command": "claude-commander.refresh",
        "title": "Refresh Sessions",
        "category": "Commander",
        "icon": "$(refresh)"
      },
      {
        "command": "claude-commander.openFile",
        "title": "Open File",
        "category": "Commander",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claude-commander.refresh",
          "when": "view == claude-commander-sessions",
          "group": "navigation"
        },
        {
          "command": "claude-commander.broadcastAll",
          "when": "view == claude-commander-sessions",
          "group": "navigation"
        },
        {
          "command": "claude-commander.connect",
          "when": "view == claude-commander-sessions && !claude-commander.connected",
          "group": "navigation"
        },
        {
          "command": "claude-commander.disconnect",
          "when": "view == claude-commander-sessions && claude-commander.connected",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "claude-commander.sendPrompt",
          "when": "view == claude-commander-sessions && viewItem == window",
          "group": "inline"
        },
        {
          "command": "claude-commander.broadcast",
          "when": "view == claude-commander-sessions && viewItem == session",
          "group": "inline"
        },
        {
          "command": "claude-commander.approve",
          "when": "view == claude-commander-approvals && viewItem == approval",
          "group": "inline"
        },
        {
          "command": "claude-commander.deny",
          "when": "view == claude-commander-approvals && viewItem == approval",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Commander",
      "properties": {
        "claude-commander.bridgeUrl": {
          "type": "string",
          "default": "http://127.0.0.1:7700",
          "description": "URL of the Commander bridge server"
        },
        "claude-commander.token": {
          "type": "string",
          "default": "",
          "description": "Bearer token for authenticating with the bridge server",
          "markdownDescription": "Bearer token. Find this in `~/.claude-commander/token` or from the bridge server's startup log."
        },
        "claude-commander.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to the bridge server on startup"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.7.0"
  }
}
